Nogrod\eBaySDK\MerchantData\ConditionValuesType:
    virtual_properties:
        ns_prop:
            exp: '"urn:ebay:apis:eBLBaseComponents"'
            serialized_name: xmlns
            xml_attribute: true
    properties:
        condition:
            expose: true
            access_type: public_method
            serialized_name: Condition
            xml_element:
                cdata: false
                namespace: 'urn:ebay:apis:eBLBaseComponents'
            accessor:
                getter: getCondition
                setter: setCondition
            xml_list:
                inline: true
                entry_name: Condition
                namespace: 'urn:ebay:apis:eBLBaseComponents'
            type: array<Nogrod\eBaySDK\MerchantData\ConditionType>
        conditionHelpURL:
            expose: true
            access_type: public_method
            serialized_name: ConditionHelpURL
            xml_element:
                cdata: false
                namespace: 'urn:ebay:apis:eBLBaseComponents'
            accessor:
                getter: getConditionHelpURL
                setter: setConditionHelpURL
            type: string
